spring.application.name=minecraft
# voy a usar db
spring.datasource.url=jdbc:mysql://localhost:3306/minecraft_db
# credenciales de mysql
spring.datasource.username=root
spring.datasource.password=
# para conseguir el driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# actualizar
spring.jpa.hibernate.ddl-auto=update
# ver por consola
spring.jpa.show-sql=true
# Para ver los log SQL en consola
spring.jpa.properties.hibernate.format_sql=true
