spring.application.name=minecraft
# configuracion de la base de datos
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://user:DJFzkU3giWqJ62ZOg0QnIk054luEeXeq@dpg-cuuec0dumphs73besei0-a.oregon-postgres.render.com/minecraft_bbdd
spring.datasource.username=user
spring.datasource.password=DJFzkU3giWqJ62ZOg0QnIk054luEeXeq

# driver de mysql
#spring.datasource.driver-class-name=org.postgresql.Driver

# configuracion de hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# mejorar la gestion de las conexiones
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10